*{
    margin: 0;
    padding: 0;   
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
   
*,
   *::after,
   *::before {
    box-sizing: inherit;
   }

@font-face {
    font-family: "American";
    src: url(/assets/fonts/AMERICAN.TTF);
}

:root {
    --first-color: #878787;
    --second-color: rgb(74 158 0);
    --third-color: rgb(61 132 0);
    --forth-color: rgb(56 110 0);
    --fifth-color: rgb(226, 222, 222);     
}

body {
    background-image: url(/assets/img/fondo.png);
    overflow-x: hidden;   
}

a {
    text-decoration: none;
}

.header { 
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: black;    
    position: sticky;
    top: 0;
    left: 0;
    z-index: 9999;
    padding: 10px 20px;   
}

/* Navbar general */

.logo {
    margin-right: auto;   
}

.logo:hover { background-color: inherit; }

.navbar {  
    overflow: hidden;
    background-color: black;    
    display: flex;  
    justify-content: flex-end;
    align-items: center;
    height: auto;    
}

.navbar a {
    padding: 10px 8px;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: var(--first-color);
    text-align: center;
    text-decoration: none;     
}

.dropdown {
    overflow: hidden;      
}

.dropdown .dropbtn { 
    background-color: inherit;
    width: 90px;
    margin: 0;
    padding: 10px 8px; 
    border: none;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: var(--first-color);
    text-align: center;
    cursor: pointer;    
}

.fa-caret-down {
    margin-left: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: auto;
    z-index: 1;
    margin: 0; 
}
  
.dropdown-content a {
    padding: 10px 16px;
    display: block;
    color: var(--first-color);
    text-align: center; 
    text-decoration: none;    
}
  
.menu-toggle {
    display: none;
}

.menu-toggle-icon {
    display: none;
    color: var(--first-color);
    font-size: 30px;
    cursor: pointer;   
}

.navbar a:hover, .dropdown:hover,  .dropbtn:hover, .dropbtn:focus, .menu-toggle-icon:hover { color: var(--second-color); }
.dropdown:hover .dropdown-content { display: block; }

/* Carrousel */

.carrousel {
    margin: 0 auto;
    overflow: hidden;
    text-align: left;
}

.carrousel-caja {
    -moz-animation: automatizacion 15s infinite linear;
    -o-animation: automatizacion 15s infinite linear;
    -webkit-animation: automatizacion 15s infinite linear;
    animation: automatizacion 15s infinite linear;

    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    -ms-transition: all 0.75s ease;
    -o-transition: all 0.75s ease;
    transition: all 0.75s ease;
    
    width: 400%;
    height: 80vh;   
}

.carrousel-elemento {
    width: 25%;
    padding: 0.3% 0 0.5% 2.4%;
    float: left;    
}

.carrousel-img {
    width: 90%;
    height: 75vh;
    border: solid var(--third-color) 5px;
    border-radius: 100px;
}

@-moz-keyframes automatizacion {
    0% { margin-left: 0; } 
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: 0; }
}

@-webkit-keyframes automatizacion {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: 0; }
}

@keyframes automatizacion {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: 0; }
}

/* Secciones */

#nosotros, #carta, #reservas, #contacto {
    width: 90%;
    margin: 3vh auto;
    padding: 50px 0 30px;
    background-color: var(--fifth-color);
    border: solid var(--third-color) 5px;
    border-radius: 20px;
    opacity: 0.8;
}

.nosotros, .carta, .reservas, .contacto {
    scroll-margin-top: 140px;
}

h1 {
    font-family: "American";
    font-size: 40px;
    font-style: normal;
    color: white;
    text-align: center;
    text-shadow: 
         3px   0 0  var(--third-color),
        -3px   0 0  var(--third-color),
          0   3px 0 var(--third-color),
          0  -3px 0 var(--third-color),
         3px  3px 0 var(--third-color),
        -3px -3px 0 var(--third-color),
         3px -3px 0 var(--third-color), 
        -3px  3px 0 var(--third-color);   
}

h2 {
    margin-bottom: 20px;
    font-family: "American";
    font-size: 30px;
    font-style: normal;
    color: var(--third-color);
    text-align: center;
    text-shadow: 
         2px   0 0  white,
        -2px   0 0  white,
          0   2px 0 white,
          0  -2px 0 white,
         2px  2px 0 white,
        -2px -2px 0 white,
         2px -2px 0 white, 
        -2px  2px 0 white;  
}

.texto {
    
    margin: 3%;
    background-color: none;
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    color: var(--third-color);  
    line-height: 1.5;
    text-align: justify;
    z-index: 1;   
}

/* Nosotros */

.nosotros .texto {
    padding: 20px 50px;
}

/* Carta */

/* Menú */

#menu {
    padding-top: 30px;
}

.menu-grid {
    width: auto;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 40px;
    column-gap: 0;   
}

.menu-item {
    width: 225px;
    height: 350px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;    
}

.menu-item-title {
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Briem Hand", cursive;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    font-optical-sizing: auto;
    color: white;
    text-align: center;
    text-shadow: 
         1px   0 0  var(--second-color),
        -1px   0 0  var(--second-color),
          0   1px 0 var(--second-color),
          0  -1px 0 var(--second-color),
         1px  1px 0 var(--second-color),
        -1px -1px 0 var(--second-color),
         1px -1px 0 var(--second-color), 
        -1px  1px 0 var(--second-color);   
}

.menu-item-img {
    width: 200px;
    height: 250px;
    margin: auto;
    padding: 10px;
    display: block;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;    
}

.menu-item:hover {
    filter: brightness(75%);
    transform: scale(1.05);
}

.menu-detail {
    width: 180px;
    height: 230px;
    top: 160px;
    left: 25px;
    margin: auto;
    padding: 10px;
    background-color: none;
    display: none;
    position: absolute;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: yellow;
    text-align: left;
    text-shadow: 
         1px   0 0  var(--second-color),
        -1px   0 0  var(--second-color),
          0   1px 0 var(--second-color),
          0  -1px 0 var(--second-color),
         1px  1px 0 var(--second-color),
        -1px -1px 0 var(--second-color),
         1px -1px 0 var(--second-color), 
        -1px  1px 0 var(--second-color);
    border-radius: 20px;
    z-index: 1;   
}

/* Bebidas */

.bebidas {
    padding-top: 80px;
    scroll-margin-top: 70px;
}

.bebidas .menu-item {
    height: 230px; 
}

.bebidas .menu-item-title {
    height: 50px;
}

.bebidas .menu-item:hover {
    filter: brightness(100%);
    transform: scale(1);
}

.bebida-detail {
    margin: auto;
    padding: 10px;
    background-color: none;
    position: center;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--forth-color);
    text-align: center;   
}

.bebida-detail p {
    margin: 5px 0; 
    border-bottom: 2px solid var(--forth-color); 
    padding: 10px 0; 
}

.bebida-detail p:last-child {
    border-bottom: none; 
}

/* Reservas */

.reservas .texto {
    padding: 20px 12vh;
}

fieldset {
    width: 50vw;
    margin: 3vh auto;
    background-color: rgb(109, 160, 65);
    border: solid var(--third-color) 5px;
    border-radius: 20px;    
}

legend.menu-item-title {
    font-size: 25px;
}

.form-control {
    width: 50vw;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    row-gap: 5px;
    column-gap: 5px;   
}

input, .form-select {
    width: 25vw;
    height: 6vh;
    font-family: "Rubik", sans-serif;
    font-size: 1rem;
    color: var(--first-color);
    text-align: left;
    text-overflow: ellipsis;
    border: solid var(--third-color) 2px;
    border-radius: 15px;
    outline: none;
    z-index: 9999; 
}

.fecha {
    text-overflow: ellipsis;
}

input[type="submit"] {
    width: 100px;
    height: 40px;
    margin: 1rem;
    padding: 10px;
    background-color: var(--second-color);
    float: right;
    font-family: "Rubik", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: var(--fifth-color);
    text-align: center;
    border-radius: 15px;
    cursor: pointer;
}

input[type="submit"]:hover { transform: scale(1.05); }

/* Validación del formulario */

.error {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: red;
    text-align: left;    
}

.success {
    margin-top: 10px;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-align: center;
}

.form-control input.error, .form-select.error  {
    border: solid red 2px;   
}

.error::placeholder {
    color: red;
}

/* Contacto */

.contacto-grid {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    row-gap: 40px;
    column-gap: 0;   
}
    
.contacto-item {
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    color: black;
    text-align: center;
}

.contacto-item-title {
    padding-bottom: 20px;
    font-family: "Briem Hand", cursive;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    font-optical-sizing: auto;
    color: var(--third-color);
    text-align: center;
    text-shadow: 
         2px   0 0  white,
        -2px   0 0  white,
          0   2px 0 white,
          0  -2px 0 white,
         2px  2px 0 white,
        -2px -2px 0 white,
         2px -2px 0 white, 
        -2px  2px 0 white;
}

.fa-location-dot, .fa-phone, .fa-whatsapp, .fa-clock {
    color: var(--third-color);    
}

.contacto .texto {
    margin: 0;
}

.texto-mapa {
    padding-left: 3vw;
}

.mapa {
    width: 80vw;
    height: 50vh;
    margin: 3vh 3vw;
    border: solid var(--third-color) 5px;
    border-radius: 20px;
}

/* Footer */

footer {
    padding: 20px;
    background-color: black;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    color: var(--first-color);
    text-align: center;    
}

footer a {
    margin: 0 20px;
    font-size: 30px;
    color: var(--first-color);
    text-decoration: none;   
}

footer a:hover { color: var(--second-color); }

.social-icons {
    margin: 20px 0;
}

/* Botón volver arriba */

#scrollToTopButton {
    width: 40px;
    height: 40px;
    right: 5px;
    bottom: 20px;
    background-color: var(--third-color);
    display: none;
    position: fixed;
    font-size: 20px;
    color: var(--fifth-color);
    text-align: center;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}

#scrollToTopButton i {
    font-size: 33px; 
    line-height: 1; 
}

/* Diseño Responsive */

/* Desktop */

@media (min-width: 1000px) {
    /* Navbar */
    .navbar-phone { display: none; } 
    /* Menú */
    .menu-item:hover .menu-detail { display: block; }   
}

/* Tablet */

@media (min-width: 701px) and (max-width: 999px) {
    /* Navbar */
    .header {
        flex-direction: column; 
        align-items: center;
    }
    .navbar { justify-content: space-evenly; }
    .navbar-phone { display: none; }
    .logo { margin: 0 auto 10px auto; }
    /* Carrousel */
    .banner { height: 72vh; }
    .carrousel-img { height: 68vh; }
    /* Secciones */
    .nosotros, .carta, .reservas, .contacto { scroll-margin-top: 180px; }
    .bebidas { scroll-margin-top: 120px; }
    /* Menú */
    .menu-grid{
        width: 600px;
        grid-template-columns: repeat(2, 1fr);   
    }
    .menu-item { cursor: pointer; }
    .menu-item:hover .menu-detail { display: none; }
    /* Contacto */
    .contacto-grid { margin: 0 10px; }   
}

/* Phone */

@media (max-width: 700px) {
    /* Navbar */
    .navbar { display: none; }
    .menu-toggle-icon { display: block; }
    .menu-toggle:checked ~ .navbar-phone { 
        width: 100%;
        right: 0;
        top: 120px; 
        display: flex; 
        flex-direction: column;
        position: absolute;   
    }
    .dropdown-content-phone {
        position: relative;
        border-bottom: solid var(--first-color) 1px;
    }
    .navbar-phone a {
        width: auto;
        padding: 15px 0;
        border-bottom: solid var(--first-color) 1px; 
    }
    .navbar-phone a:last-child { border-bottom: none; }
    .dropdown .dropbtn {
        width: 80px;
        padding: 13px 0; 
        border-bottom: solid var(--first-color) 1px; 
   }
    .dropdown-phone:hover .dropdown-content-phone { display: block; }
   /* Secciones */
    .nosotros, .carta, .reservas, .contacto { scroll-margin-top: 140px; }
    /* Menú */
    .menu-grid {
        width: auto;
        grid-template-columns: auto;    
    }
    .menu-item { cursor: pointer; }
    .menu-item:hover .menu-detail { display: none; }
    /* Formulario de Reservas */
    .success { width: 60%; }
    /* Contacto */
    .contacto-grid { grid-template-columns: repeat(2, 1fr); }
}


